:root {
    --main-charcoal: #333333;
    --main-offwhite: #f5f5f5;
    --main-gray: #303841;
  }
  
  * {
    margin: 0;
    padding: 0;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }
  
  html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
    background: var(--main-offwhite); 
  }
  
  @media (max-width: 75em) {
    html {
      font-size: 60%;
    }
  }
  
  @media (max-width: 61.25em) {
    html {
      font-size: 58%;
    }
  }
  
  @media (max-width: 28.75em) {
    html {
      font-size: 55%;
    }
  }
  
  body {
    font-family: 'courier';
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-charcoal);
  }
  
  h1,
  h2 {
    font-family: 'murmure';
    font-weight: 700;
    text-align: center;
  }
  
  h1 {
    font-size: 6rem;
  }
  
  h2 {
    font-size: 4.2rem;
  }
  
  ul {
    list-style: none;
  }
  
  .additional-skills {
    display: flex; 
    overflow: none;
  }

  a {
    text-decoration: none;
    color: var(--main-charcoal);
  }
  
  img {
    display: block;
    width: 100%;
  }
  
  #logo {
    font-size: 4.4rem;
    font-family: roboto; 
    position: absolute; 
    z-index: 6; 
    left: 1.5%; 
    top: 8%; 
  }
  
  #logo:hover {
    text-decoration: underline;
     transform: scale(1.15);
     color: black;
  }
  
  .nav {
    display: flex;
    position: fixed;
    justify-content: center; 
    top: 0;
    left: 0;
    width: 100%;
    background: var(--main-offwhite);
    z-index: 10;
    opacity: 75%; 
  }
  
  .nav-list {
    display: flex;
    margin-right: 2rem;
  }
  
  @media (max-width: 28.75em) {
    .nav {
      justify-content: center;
    }
  
    .nav-list {
      margin: 0 1rem;
    }
  }
  
  .nav-list a {
    display: block;
    font-size: 2.6rem;
    padding: 2rem;
  }
  
  li a:hover {
    transform: scale(1.3); 
    text-decoration: underline; 
    color: black; 
  }
  
  li {
    padding-left: 2rem;
  }

  @media only screen and (max-width: 767px) {
    .nav-list > li {
      padding: 0; 
      margin: 0 -1.2rem; 
    }
    .nav-list a {
      font-size: 1.5rem;
    }
    .nav-list {
      margin-top: 1rem;
    }
    .nav > a {
      display: none; 
    }
  }
  
  .welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: var(--main-offwhite);
  }
  
  .welcome-section > img {
    width: 70%; 
    height: width;
    max-width: 450px;
    max-height: 450px;
    margin-top: 8vh; 
    position: relative; 
    top: -5vh; 
  }

  @media only screen and (max-width: 767px) {
    .welcome-section #sentence{
      width: 90%;
      text-align: center;
    }
    .welcome-section {
      margin-top: 15rem; 
    }
    .welcome-section h1 {
      margin-bottom: 2rem; 
    }
  }

  @media only screen and (max-width: 350px) {
    .welcome-section {
      margin-top: 25rem; 
    }
  }
  
  
  .welcome-section > img:hover {
  transition: all ease-in 2s; 
  transform: scale(1.1); 
  }
  
  #sentence {
    font-size: 2.6rem;
    font-weight: 200;
    font-style: italic;
    color: var(--main-charcoal);
  }
  
  .welcome-section > #sentence, h1 {
   position: relative; 
   top: -2vh;  
  }
  
  #blurb {
    font-family: courier; 
    text-align: center; 
    max-width: 80%; 
    border-radius: 20px;
    padding: 10px; 
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4)
  }
  
  #blurb:hover {
    background: var(--main-charcoal);
    color: var(--main-offwhite); 
  }

  .skills-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80vh;
    background-color: var(--main-offwhite);
    position: relative; 
    margin-top: 10rem;
  }

  .skills-section ul {
    max-width: 50%; 
    flex-wrap: wrap;
    justify-content: center;
  }

  .skills-section ul li {
    padding-bottom: 20px; 
  }
  
  @media only screen and (max-width: 767px) {
    .skills-section {
      margin-top: 130rem; 
    }

    .skills-section ul {
      max-width: 80%; 
      flex-wrap: wrap;
    }
    .skills-section li {
      padding-top: 2rem; 
      margin: 0.25rem 0.25rem; 
    }
  }

  .skills-section > h1 {
    font-family: "Arial", sans-serif;
    font-size: 36px;
    font-weight: bold;
    color: var(--main-charcoal);
    padding: 10px 20px;
    background-color: #F2F2F2;
    border-radius: 10px;
    animation: headerAnimation 2s ease-in-out infinite;
    margin-bottom: -75px;
    text-align: center;
    width: 100%; 
    max-width: 450px; 
  }
  
  @keyframes headerAnimation {
    0% {
      transform: translateY(0);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }
    25% {
      transform: translateY(-5px);
      box-shadow: 0 6px 8px rgba(0, 0, 0, 0.25);
    }
    50% {
      transform: translateY(0);
      box-shadow: 0 10px 12px rgba(0, 0, 0, 0.3);
    }
    75% {
      transform: translateY(-5px);
      box-shadow: 0 6px 8px rgba(0, 0, 0, 0.25);
    }
    100% {
      transform: translateY(0);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }
  }

  @media (max-width: 28.75em) {
    .skills-section > h1 {
      width: 90%;
    }
  }
  
  .skills-section > h3 {
    position: relative; 
    top: 4vh;
    margin-top: 6rem;
    font-weight: 800;
  }

  .additional-skills { 
    padding-bottom: 5rem; 
  }
  
  .item {
    font-size: 2rem;
    padding: 10px; 
    background: var(--main-offwhite);
    transition: background 0.3s ease-out;
    border-radius: 10px;
  }
  
  .item:hover {
    background: var(--main-charcoal);
    color: var(--main-offwhite); 
  }

  .skills-section > ul {
    position: relative; 
    top: 4vh;
    margin-top: 2rem; 
  }

  .image-container {
    position: relative;
  }
  
  .label {
    position: absolute;
    top: 130%;
    left: 50%;
    transform: translateX(-50%);
    background-color:var(--main-gray); 
    color: white;
    padding: 8px;
    font-size: 14px;
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 12px;
    text-align: center;
    z-index: 1;
  }
  
  .image-container:hover .label {
    opacity: 1;
  }

  .icons:hover {
    transform: scale(1.4); 
  }
  
  .icons {
  width: 50px; 
  height: 50px; 
  }
  
  .additional-skills p {
    margin: 2rem; 
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
  }

  @media only screen and (max-width: 767px) {
    .additional-skills {
      margin-bottom: 100rem;
      display: block;  
      flex-wrap: wrap;
    }
    .additional-skills p {
      margin: 0; 
    }
  }
  
  .projects-section {
    text-align: center;
    padding: 10rem 2rem;
    background: var(--main-offwhite);
    position: relative; 
    margin-top: 10rem;
  }

  @media only screen and (max-width: 767px) {
    .projects-section {
      margin-top: 20rem;
    }
  }

  .projects-section-header {
    max-width: 450px; 
    margin: 0 auto 6rem auto;
    font-size: 36px;
    font-weight: bold;
    color: var(--main-charcoal);
    padding: 10px 20px;
    background-color: #F2F2F2;
    border-radius: 10px;
    animation: headerAnimation 2s ease-in-out infinite;
  }
  
  @keyframes headerAnimation {
    0% {
      transform: translateY(0);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }
    25% {
      transform: translateY(-5px);
      box-shadow: 0 6px 8px rgba(0, 0, 0, 0.25);
    }
    50% {
      transform: translateY(0);
      box-shadow: 0 10px 12px rgba(0, 0, 0, 0.3);
    }
    75% {
      transform: translateY(-5px);
      box-shadow: 0 6px 8px rgba(0, 0, 0, 0.25);
    }
    100% {
      transform: translateY(0);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }
  }
  
  @media (max-width: 28.75em) {
    .projects-section-header {
      font-size: 4rem;
      width: 95%; 
    }
  }
  
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-auto-rows: 40rem;
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 4rem;
  }
  
  @media (max-width: 30.625em) {
    .projects-section {
      padding: 6rem 1rem;
    }
  
    .projects-grid {
      grid-template-columns: 1fr;
    }
  }
  
  .project {
    background: var(--main-offwhite);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 20% 20% 20% 20%; 
  }
  
  .code {
    color: transparent;
    transition: color 0.3s ease-out;
  }
  
  .project:hover .code {
    color: grey;
  }
  
  .project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
    border-radius: 20% 20% 0 0; 
  }
  
  .project-title {
    font-size: 2rem;
    font-weight: bold;
    padding: 2rem 0.5rem;
  }
  
  .btn {
    position: relative;
    top: 3vh; 
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 5px;
  }
  
  .btn-resume {
    font-size: 3rem;
    background: var(--main-offwhite);
    transition: background 0.3s ease-out;
  }
  
  .btn-resume:hover {
    background: var(--main-charcoal);
    color: var(--main-offwhite); 
  }
  
  .btn-resume:hover > i {
    transform: translateX(2px);
  }
  
  .btn-resume > i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
  }

  .contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 12vh;
    padding: 0 2rem;
    background: var(--main-offwhite);
  }

  @media only screen and (max-width: 767px) {
    .contact-section {
      margin-top: 5rem;
      margin-bottom: 75px; 
    }
  }
  
  .contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
    position: relative; 
    top: -8vh; 
  }
  
  .contact-details {
    font-size: 2.4rem;
    transition: transform 0.3s ease-out;
  }
  
  .contact-details:hover {
    transform: translateY(8px);
  }

  ::-webkit-scrollbar {
    width: 10px; 
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-charcoal);
    border-radius: 12px; 
    opacity: 50%;
}

::-webkit-scrollbar-track {
  background-color: var(--main-offwhite);
}